.page-main {
  display: flex;
  flex-direction: column;
  background: #f2f5f9; }

.main-content {
  display: flex;
  flex-direction: column; }

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 20px;
  margin-bottom: 10px; }
  .column-header__title {
    flex-grow: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #424a59;
    text-transform: uppercase; }
  .column-header__link {
    height: 24px; }
  .column-header__img {
    width: 24px;
    height: 24px;
    fill: #424a59; }
    .column-header__img:hover {
      opacity: 0.5; }

@media screen and (min-width: 1024px) {
  .page-main {
    position: relative;
    flex-direction: row; }

  .main-content {
    flex-direction: row;
    height: calc(100vh - 67px);
    overflow-x: scroll;
    overflow-y: hidden; }

  .column {
    width: 262px;
    margin: 30px 0 0 30px; }
    .column-header {
      height: 70px;
      background: #208abe; }
      .column-header__title {
        font-family: 'Rubik', sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: #fff; }
      .column-header__img {
        fill: #fff; }
    .column:first-child {
      margin-left: 90px; } }
@media screen and (min-width: 1440px) {
  .main-content {
    width: calc(100% - 255px); }

  .column:first-child {
    margin-left: 30px; } }

/*# sourceMappingURL=page-main.css.map */
